<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<script type="text/javascript" src="js/new_file.js" ></script>
		<style>
		    baby{
		        margin: 0;
		        padding: 0;
		    }
			#head{
				font-size:15px ; 
				text-align: right;
				padding-top: -1px;
				border-bottom: 1px solid gainsboro;
			}
			.head_a{
				color:#000000;
				font-weight: 700;
				font-size: 13px;
				line-height: 24px;
				font-family: arial;
				margin-left: 20px;
			}
			.more{
				background-color: #1E7BFA;
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 4px 2px;
				cursor: pointer;
				margin-top: -20px;
				margin-left: 20px;
				width:80px;
				height:45px;
			}
			#body{
				margin-top: 125px;
				text-align: center;
			}
			.text{
				width: 532px;
				height: 44px;
				border: 1px solid #b6b6b6;
				border-right: none;
				padding-left: 7px;
				margin-top:15px
			}
			.search{
				width: 120px;
				height: 48px;
				background-color: #4E6EF2;
				color: white;
				border: 2px solid #4E6EF2;
				vertical-align: top;
				margin-left: -7px;
				margin-top:15px;
				font-size:18px;
			}
			.foot{
				color: #999;
				font-size: 12px;
				line-height: 24px;
				font-family: arial;
				margin-top: 400px;
				margin-left: 650px;
			}
			.foot>a{
				color: #999;
			}
		</style>
	</head>
	<body>
		<div id="head">
				<a href="https://news.baidu.com/" class="head_a">新聞</a>
				<a href="https://www.hao123.com/?src=from_pc_logon" class="head_a">hao123</a>
				<a href="https://map.baidu.com/@12894754,3317958,13z" class="head_a">地圖</a>
				<a href="https://haokan.baidu.com/?sfrom=baidu-top" class="head_a">視頻</a>
				<a href="https://tieba.baidu.com/" class="head_a">貼吧</a>
				<a href="https://xueshu.baidu.com/" class="head_a">學術</a>
				<a href="https://www.baidu.com/my/index" class="head_a">我是你的神182</a>
				<a href="https://www.baidu.com/gaoji/preferences.html" class="head_a">設定</a>
				<a href="https://www.baidu.com/more/"><input type="submit" value="更多產品" class="more"></a>
			</div>
		</div>
		<div id="body">
			<a href="9.html">
				<img src="images/bd_logo.png" alt="baidu" title="点击一下，了解更多" width="320px">
			</a>
			<form target="_blank" method="get" action="https://www.baidu.com/s">
				<input type="text" placeholder="請輸入關鍵詞" name="word" class="text" />
				<input type="submit" value="百度一下" class="search">
			</form>
		</div>
		<div class="foot">
			<a href="https://www.baidu.com/cache/sethelp/help.html">設爲首頁</a>
			<span>&nbsp;&copy;2019 Baidu&nbsp;</span>
			<a href="https://www.baidu.com/duty/">使用百度前必讀</a>
			<span>京ICP證030173號</span>
			<img src="images/a1.jpg" /><span>&nbsp;&nbsp;&nbsp;</span><img src="images/b1.jpg" />
			<span>京公網安備11000002000001號</span>
		</div>
	</body>
</html>